.icon {
  width: 100px;
  height: 70px;

  padding: 10px;
  margin-left: 10px;
  border: 1px;
}
a {
  color: black;
  margin: 10px;
  padding: 10px;
  font-size: 21px;
  text-decoration: none;
}
h2 {
  margin: 10px;
  padding: 10px;
}

html {
  box-sizing: border-box;
}
* {
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
input,
textarea,
select,
button {
  outline: none;
}
input {
  line-height: normal;
}
label,
button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
}

.pro-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.pro-image {
  height: 250px;
  width: 250px;
  margin-bottom: 10px;
  object-fit: cover;
}

.pro-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pro-price {
  font-size: 18px;
  width: 180px;
  color: #d01000;
  text-align: left;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.pro_brand {
  font-size: 18px;
  color: black;
  font-weight: bold;
  text-align: left;

  margin-bottom: 10px;
}
.pro_name {
  font-size: 18px;
  color: black;
  text-align: left;
}
:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-style: "Roboto", sans-serif;
  box-sizing: border-box;
}

.grid {
  width: 1300px;
  max-width: 100%;
  margin: 0 auto;
  border: #000 1px;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
}
