.sidebar-logo {
    display: flex;
    padding: 20px 20px 0;
    justify-content: center;
}
body {
    background-color: #f8f9fa;
    color: #333;
    font-family: "CircularStd", sans-serif;
    font-size: 1rem;
    height: 100%;
    line-height: 1.5;
    overflow-x: hidden;
}
.page-wrapper > .content {
    margin-top: -220px;
    padding: 1.875rem 1.875rem 0;
}
.page-header {
    margin-bottom: 1.875rem;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
.col-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.add-button {
    box-shadow: 0px 0px 12px 0px rgb(255 0 128 / 20%);
    width: 45px;
    height: 45px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.card {
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgb(159 239 179);
    margin-bottom: 1.875rem;
    position: relative;
    display: flex;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid;
}
.card-body {
    padding: 1.5rem;
    width: 100%;
}
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
.page-title {
    color: #333;
    margin-bottom: 5px;
}
.col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}
.text-right {
    text-align: right!important;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}